# gigsalad

./: .gitignore  .jshintrc  Gruntfile.js  bower.json  build.xml  composer.json  package.json
application/config/: config.php  routes.php
application/controllers/: Demo.php
application/models/: Performer_model.php
application/views/: demo-slides.php  demo.php
application/views/templates/: footer.php  header.php
assets/scripts/: main.js
assets/styles/: main.css
public/: index.php
public/includes/scripts/: app.js  vendor.js
public/includes/styles/: app.css  vendor.css
